{
    "manifest_version": 3,
    "name": "WhyTabs",
    "version": "1.0",
    "description": "Save, Categorize and Declutter your saved tabs with reasons and reminders",
    "icons": {
      "32": "images/icon-32.png"
    },
    "permissions": ["scripting", "activeTab", "storage", "sidePanel", "contextMenus"],
    "host_permissions": ["http://*/*", "https://*/*"],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "side_panel": {
        "default_path": "sidepanel/sidepanel.html"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "commands": {
      "open-sidepanel": {
        "suggested_key": {
          "default": "Ctrl+Y"
        },
        "description": "Open the side panel"
      }
    }
}